<html>
<head>
<title>Залік 3</title>
<link rel ="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<div id="logo" class="pull-left">
        <h1>WebSkill</h1>
      </div>
 <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="about.html">Анімація</a></li>
          <li><a href="#">Адаптивний css</a></li>
        </ul>
      </nav>

</header>
<main>
<div class="main-text">
      <h2>Вас вітає WebSkill</h2>
      <p>Ви пройшли курс веб-розробки, тому можете перейти на другий курс<br>вивчення JavaScript</p>
      <a href="nazad.html" class="btn-get-started scrollto">Вперед до JS</a>
    </div>
	
<section align="center">
<div class="img1">
<img src="img3.png">
</div>
<div class="img2">
<img src="img2.png">
</div>
<div class="img3">
<img src="img1.png">
</div>
</section>
</main>
<footer>
 <div class="copyright" align="center">
            &copy; Copyright <strong>WebSkill</strong>. All Rights Reserved
          </div>
</footer>
</body>
</html>